# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
# print(len('101010101010101010111011101110111100110011001100'))
mac = "AAAA:BBBB:CCCC"
mac = mac.split(':')
for four in mac:
    for f in four:
        print(f'{int(f, 16):b}', end='')